describe("", () => {
  beforeEach(() => {
    cy.login();
    cy.visit(
      "https://secure.peakaccount.com/income/receiptCreate?emi=MTA1NzE5"
    );
  });
  it("ss", () => {
    cy.wait(1000);
    cy.getCookie("access_token").then((data) => {
      let token = data.value;
      let date = new Date().toISOString().slice(0, 10);
      const api = {
        headers: {
          Authorization: `Bearer ${token}`,
        },
        method: "POST",
        url: "https://peakrealtimeservice-production.azurewebsites.net/api/Transaction/GetSuggestionTransactionNumber",
        body: {
          merchantId: 105719,
          transactionType: 3,
          financeType: 1,
          date: date,
          isCreateTaxInvoice: false,
        },
      };
      cy.request(api).then((data) => {
        let number = data.body.number;
        cy.request(
          "GET",
          "https://memorize-api-teulcdz4qa-as.a.run.app/peak/auto"
        ).then((data) => {
          let apiAuto = data.body[0].brachProduct;
          cy.wait(1000);
          const getProduct = {
            method: "POST",
            url: "https://peakexportservice-production-light.azurewebsites.net/api/Table/GetNewProductTable",
            headers: {
              Authorization: `Bearer ${token}`,
            },
            body: {
              merchantId: 105719,
              language: "th",
              productTableSearchCriteria: {
                type: 1,
                isArchived: false,
                pageNo: 1,
                pageSize: 300,
                orderRowType: 0,
                sortingType: 0,
                searchText: "",
              },
            },
          };
          cy.request(getProduct).then((Product) => {
            let product = Product.body.table.productTableList;
            console.log("Product", product);
            console.log("apiAuto", apiAuto);
            let Group = apiAuto.concat(product)
            console.log('sa',Group);
            let data = Group.filter((e)=>{
                return e.peakProductCode = e.code
            })
            console.log(data);
            // let apiAuto = apiAuto.map((i) => {
            //   Product.map((p) => {
            //     let res = {
            //         transactionId: 0,
            //         description: i.peakProductName,
            //         price: i.peakProductPrice,
            //         amount: i.peakProductQuantity,
            //         discount: i.peakProductDiscount,
            //         vatType: 3,
            //         productTemplateId: 2284063,
            //         productTemplateCode: "01001001",
            //         discountType: 0,
            //         netAmount: 185.05,
            //         accountId: 88,
            //         accountCode: "410101",
            //         isDescriptionOnly: false,
            //         whtAmount: null,
            //         whtAmountType: -2,
            //         sequenceNumber: 0,
            //         allocationTransactionList: [],
            //       };
            //       console.log(res,'res');
            //   });
            // });
          });
          //
          //   const option = {
          //     method: "POST",
          //     url: "https://peakrealtimeservice-production.azurewebsites.net/api/Receipt/CreateReceiptOnce",
          //     headers: {
          //       Authorization: `Bearer ${token}`,
          //     },
          //     body: {
          //       merchantId: 105719,
          //       financeType: 1,
          //       transaction: {
          //         actionDate: null,
          //         id: 0,
          //         number: number,
          //         date: "2021-01-01",
          //         isVat: false,
          //         discount: "0.00",
          //         discountType: 0,
          //         remark: "",
          //         status: 4,
          //         contact: {
          //           id: 4368586,
          //           contactCode: "C00005",
          //         },
          //         financeTypeId: 1,
          //         taxStatus: 1,
          //         isDeleted: false,
          //         isCreatedTaxInvoice: true,
          //         referenceName: "",
          //         referenceId: 0,
          //         referenceType: 0,
          //         referencePaymentGroupId: 0,
          //         transactionSummary: {
          //           subTotal: 5471.03,
          //           netAmount: 5854,
          //           whtTotal: 0,
          //           vatExemptedTotal: 0,
          //           zeroVatTotal: 0,
          //           preVatTotal: 5471.03,
          //           vatTotal: 382.97,
          //           subTotalForCalculateWht: 5471.03,
          //           isAllNoneOrNotSpecifyWht: true,
          //           isServiceOnly: false,
          //           sameProductVatType: 3,
          //         },
          //         transactionCurrency: {
          //           currencyNetAmount: 5854,
          //           currencyZeroVatTotal: 0,
          //           currencyPreVatTotal: 5471.03,
          //           currencyVatTotal: 382.97,
          //           currencySubTotalForCalculateWht: 5471.03,
          //           currencyWhtTotal: 0,
          //           currencyExchangeRates: 1,
          //           currencyRatio: 1,
          //           currencyVatExemptedTotal: 0,
          //           fromCurrencyUid: 0,
          //           toCurrencyUid: 0,
          //         },
          //         transactionItemList: [
          //           {
          //             transactionId: 0,
          //             description: "Et Brownie Shot - cnx",
          //             price: 99,
          //             amount: 2,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284063,
          //             productTemplateCode: "01001001",
          //             discountType: 0,
          //             netAmount: 185.05,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Et Brownie Shot - Chocolate - cnx",
          //             price: 129,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 3294078,
          //             productTemplateCode: "01023001",
          //             discountType: 0,
          //             netAmount: 120.56,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Et Original Brownie - cnx",
          //             price: 85,
          //             amount: 2,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284074,
          //             productTemplateCode: "01007001",
          //             discountType: 0,
          //             netAmount: 158.88,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Ice - Fresh Chocolate Milk - cnx",
          //             price: 105,
          //             amount: 2,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284051,
          //             productTemplateCode: "02020921",
          //             discountType: 0,
          //             netAmount: 196.26,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Ice - Lemon Tea",
          //             price: 85,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284049,
          //             productTemplateCode: "02018921",
          //             discountType: 0,
          //             netAmount: 79.44,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Memorize Tea",
          //             price: 55,
          //             amount: 2,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 3017942,
          //             productTemplateCode: "02026901",
          //             discountType: 0,
          //             netAmount: 102.8,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Brownie Shot - cnx",
          //             price: 99,
          //             amount: 10,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284078,
          //             productTemplateCode: "01001901",
          //             discountType: 0,
          //             netAmount: 925.23,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Candle 1",
          //             price: 20,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284102,
          //             productTemplateCode: "03001901",
          //             discountType: 0,
          //             netAmount: 18.69,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Creme Brûlée",
          //             price: 79,
          //             amount: 3,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 3294077,
          //             productTemplateCode: "01004901",
          //             discountType: 0,
          //             netAmount: 221.5,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Mini Choco Brownie - cnx",
          //             price: 180,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284086,
          //             productTemplateCode: "01011901",
          //             discountType: 0,
          //             netAmount: 168.22,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Mini Mix Brownie - cnx",
          //             price: 160,
          //             amount: 5,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284088,
          //             productTemplateCode: "01012901",
          //             discountType: 0,
          //             netAmount: 747.66,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Mini Original Brownie - cnx",
          //             price: 120,
          //             amount: 9,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284090,
          //             productTemplateCode: "01013901",
          //             discountType: 0,
          //             netAmount: 1009.35,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Mix Brownie - cnx",
          //             price: 100,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284092,
          //             productTemplateCode: "01006901",
          //             discountType: 0,
          //             netAmount: 93.46,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Nama Box - Dark - cnx",
          //             price: 135,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2326959,
          //             productTemplateCode: "01018901",
          //             discountType: 0,
          //             netAmount: 126.17,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Nama Box - Mild - cnx",
          //             price: 135,
          //             amount: 1,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2326961,
          //             productTemplateCode: "01019901",
          //             discountType: 0,
          //             netAmount: 126.17,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //           {
          //             transactionId: 0,
          //             description: "Tk Original Brownie - cnx",
          //             price: 85,
          //             amount: 15,
          //             discount: 0,
          //             vatType: 3,
          //             productTemplateId: 2284098,
          //             productTemplateCode: "01007901",
          //             discountType: 0,
          //             netAmount: 1191.59,
          //             accountId: 88,
          //             accountCode: "410101",
          //             isDescriptionOnly: false,
          //             whtAmount: null,
          //             whtAmountType: -2,
          //             sequenceNumber: 0,
          //             allocationTransactionList: [],
          //           },
          //         ],
          //         payment: {
          //           paymentGroupList: [
          //             {
          //               isPaymentActive: true,
          //               paymentTransactionBankAccountList: [
          //                 {
          //                   bankAccountId: 429364,
          //                   bankAccountCode: "CSH001",
          //                   isCheque: false,
          //                   cheque: {},
          //                   paymentAmount: "5,854.00",
          //                   remark: "",
          //                 },
          //               ],
          //               paymentTransactionChartOfAccountList: [],
          //               paymentTransactionDocumentList: [],
          //               whtPayment: {
          //                 isWht: false,
          //                 whtAmountType: 0,
          //                 whtAmount: "0.00",
          //                 pndType: 0,
          //               },
          //               paymentGroupDate: date,
          //             },
          //           ],
          //         },
          //         fileList: [],
          //         tagList: [],
          //         allocationTransactionList: [],
          //       },
          //       language: "th",
          //     },

          //   };
          //   cy.request(option).then(response =>{
          //       console.log(response);
          //   })
        });
      });
    });
  });
});
